{
    "Version": 1,
    "TypeId": "NetworkProjectConfig",
    "PeerMode": 0,
    "LagCompensation": {
        "Enabled": false,
        "HitboxBufferLengthInMs": 200,
        "HitboxDefaultCapacity": 512,
        "CachedStaticCollidersSize": 64
    },
    "EnqueueIncompleteSynchronousSpawns": true,
    "InvokeRenderInBatchMode": true,
    "NetworkIdIsObjectName": false,
    "HideNetworkObjectInactivityGuard": false,
    "AllowClientServerModesInWebGL": true,
    "ClientsRecordFrameAndPacketTimingTraces": false,
    "Simulation": {
        "InputDataWordCount": 0,
        "ReplicationFeatures": 1,
        "InputTransferMode": 0,
        "SimulationUpdateTimeMode": 0,
        "PlayerCount": 2,
        "TickRateSelection": {
            "Client": 64,
            "ServerIndex": 0,
            "ClientSendIndex": 1,
            "ServerSendIndex": 1
        }
    },
    "Network": {
        "ConnectionTimeout": 10.0,
        "ConnectionShutdownTime": 1.0,
        "ReliableDataTransferModes": 3
    },
    "HostMigration": {
        "EnableAutoUpdate": false,
        "UpdateDelay": 10
    },
    "EncryptionConfig": {
        "EnableEncryption": false
    },
    "NetworkConditions": {
        "Enabled": false,
        "DelayShape": 0,
        "DelayMin": 0.1978394985198975,
        "DelayMax": 0.3523119390010834,
        "DelayPeriod": 3.100929737091065,
        "DelayThreshold": 0.45830294489860537,
        "AdditionalJitter": 0.06585957109928131,
        "LossChanceShape": 0,
        "LossChanceMin": 0.0,
        "LossChanceMax": 0.27043110132217409,
        "LossChanceThreshold": 0.19528239965438844,
        "LossChancePeriod": 1.263960838317871,
        "AdditionalLoss": 0.297568142414093
    },
    "Heap": {
        "PageShift": 15,
        "PageCount": 256,
        "GlobalsSize": 0
    },
    "AssembliesToWeave": [
        "Fusion.Unity",
        "Assembly-CSharp",
        "Assembly-CSharp-firstpass",
        "Fusion.Addons.Physics",
        "Fusion.Addons.FSM",
        "Meta.XR.MultiplayerBlocks.Fusion"
    ],
    "UseSerializableDictionary": true,
    "NullChecksForNetworkedProperties": true,
    "CheckRpcAttributeUsage": false,
    "CheckNetworkedPropertiesBeingEmpty": true
}